# SQL Database Connection details
FTO_APP_DB_MYSQL_HOST=''
FTO_APP_DB_MYSQL_USER=''
FTO_APP_DB_MYSQL_PSWD=''
FTO_APP_DB_MYSQL_NAME=''

FTO_APP_OPENAI_API_KEY=''
# Open AI API Secret Key - Needed to use the chatbot assistant

# Server-side Port number
PORT=