FTO_APP_DEBUG_MODE=true

# SQL Database Connection details
FTO_APP_DB_MYSQL_HOST=''
FTO_APP_DB_MYSQL_USER=''
FTO_APP_DB_MYSQL_PSWD=''
FTO_APP_DB_MYSQL_NAME=''

# Open AI API Secret Key
OPENAI_API_KEY = ''

# Server-side Port number
PORT=